language: php

php:
   - 5.5
   - 5.6
   - 7.0

eng:
  global:
    - build=normal

sudo: false

install:
  - if [[ $build = 'normal']]; then travis_retry composer install -no-interaction --prefer-source; fi

script: vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover

after_script:
  - if [[ $TRAVIS_PHP_VERSION != 'hhvm' && $TRAVIS_PHP_VERSION != '7.0' ]]; then php vendor/bin/ocular code-coverage:upload --format=php-clover coverage.clover; fi
